 
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <meta name="viewport" content="width=device-width" />
        <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/foundation.css" />
        <!-- If you are using the gem version, you need this only -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel ="stylesheet" href ="global.css">
        <link rel="stylesheet" href="css/customer.css">
     
   
    </head>
    <body>
        <header>
            <div class="row">
                <div class="large-5 columns">
                    <h2> <span id="site-name"><a href="#">Tax Management</a></span></h2>

                </div> 
                <form action="Logged" method="post">
                <div class="large-3 columns">
                    <input type="text" placeholder="email" name="email">
                </div>
                <div class="large-3 columns">
                    <input type="password" placeholder="password" name="password">
                </div>
                <div class="large-1 columns">
                    <input type="submit" value="Login" class="small">
                </div>
                </form>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <p class="right" style="margin-top:-20px;position: ">Tax Solutions Or Questions? <a href="registeration.html"> <button  >Register Now! </button></a></p>
                </div>

            </div>
            <hr>
        </header>


        <div class="row" > 

        </div>
        <div class="row">
            <div class="large-12 columns about">

                <h3>what we can do?</h3>
                <p>Tax helpline is a tax management advisory firm established in 2000 providing tax compliance, tax research & tax planning services in the area of Indian income tax, sales tax, service tax , tax provisions & support over consultants are experienced tax professionals dedicated to providing high quality, value added solutions.
Our professionals have experience to help clients to maximize tax savings, manage the effective corporate tax rate & improve cash flow.</p>

            </div> 
        </div>
        <hr>
        <div class="row">
            <div class="large-12 columns">
                <h2>Features</h2>
            </div>
        </div>
        <div class="row feature">

            <div class="large-8 columns">
                <p><span class="first">T</span>ax provisions & support over consultants are experienced tax professionals dedicated to providing high quality, value added solutions.</p>

            </div>
            <div class="large-4 columns">
                <img src="img/time-save.jpg">
            </div>

        </div>
        <div class="row feature">
            <div class="large-4 columns">
                <img src="img/tax-done">
            </div>
            <div class="large-8 columns">
                <p>Advising on all tax related issues, we provide immediate access to experienced tax specialists as and when you need them – by phone, online, in writing or face-to-face. Our approach is flexible. We will stay in the background or you can introduce us to your client – the choice is yours. We fully respect your client relationships giving you a firm no poaching promise.</p>

            </div>

        </div>
        <div class="row feature">

            <div class="large-8 columns">
                <p> In this way we will help you optimise your internal resources, retain and develop your client relationships and save you time and money. If you would like to find out how we can help you and your clients please contact our TSP team who would be delighted to speak to you.</p>

            </div>
            <div class="large-4 columns">
                <img src="img/tax.jpg">
            </div>

        </div>


       
        <footer>
            <hr>
            <div class="row">

                <div class="large-12 columns">
                    <span> &copy; Pay Tax. All rights reserved.</span>
                </div>
            </div>
        </footer>
    </body>

</html>