<html>
  
         <head>
        <title>Registration</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/foundation.css" />
        <!-- If you are using the gem version, you need this only -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel ="stylesheet" href ="global.css">
        <link rel="stylesheet" href="css/customer.css">
 
    </head>
    <body>
        <header>
            <div class="row">
                <div class="large-5 columns">
                    <h2><span id="site-name"><a href="home.html"> Tax Managements</a></span></h2>

                </div> 
                <div class="large-5 columns">
                    <ul class="inline-list">
                        <li><b>Registration</b></li>
                       
                    </ul>
                </div>
            </div>



            <hr>
</header>
    <center>
<form action="Register" id="ContactUsCaptchaWebForm" method="get" onsubmit="return ValidateForm(this);">
<input id="SnapHostID" name="SnapHostID" type="hidden" value="QQG4GHGDMJRQ" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.FirstName.value == "") {alert('First Name is required.');frm.FirstName.focus();return false;}
if (frm.LastName.value == "") {alert('Last Name is required.');frm.LastName.focus();return false;}
if (frm.Password.value == "") {alert('Password is required.');frm.Phone.focus();return false;}
if (frm.Phone.value == "") {alert('Phone is required.');frm.Phone.focus();return false;}
if (frm.income.value == "") {alert('Income is required.');frm.income.focus();return false;}
var phoneno = /^\d{10}$/; 
if(frm.Phone.value.match(phoneno))
    {  
      return true;  
  }  
  else  
  {  
     alert("Not a valid Phone Number");  
     frm.Phone.focus()
     return false;  
  }  
  var inc=frm.income.valueOf();
if(isNaN(inc)){
    alert('Valid Income is required.');frm.income.focus();return false;

    
}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.StreetAddress1.value == "") {alert('Address is required.');frm.StreetAddress1.focus();return false;}
if (frm.City.value == "") {alert('City is required.');frm.City.focus();return false;}
if (frm.Country.value == "") {alert('Country is required.');frm.Country.focus();return false;}

return true;
 }

</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><b>First Name*:</b></td>
<td>
<input id="FirstName" name="fname" type="text" maxlength="60" style="width:146px; border:1px solid #999999" />
</td>
</tr>
<tr>
    <td><b>Last Name*:</b></td>

    <td><input id="LastName" name="lname" type="text" maxlength="60" style="width:146px; border:1px solid #999999" />
</td>
</tr><tr>

<td><b>Email address*:</b></td>
<td><input id="FromEmailAddress" name="email" type="text" maxlength="60" style="width:300px; border:1px solid #999999" /></td>
</tr><tr>

<td><b>Password*:</b></td>
<td><input id="Password" name="pass" type="password" maxlength="60" style="width:300px; border:1px solid #999999" /></td>
</tr>
<tr>

<td><b>Category*:</b></td>
<td>
<select name="sex">
    <option value="1" >Male</option>

<option  value="2" >Female</option>

<option  value="3" >Senior Citizen</option>

<option  value="4" >Super Senior Citizen</option>
</td>
</tr>
<tr>
<td><b>Income*:</b></td>
<td><input id="income" name="income" type="text" maxlength="43" style="width:250px; border:1px solid #999999" /></td>
</tr><tr>
<tr>
<td><b>Mobile*:</b></td>
<td><input id="Phone" name="mobile" type="text" maxlength="43" style="width:250px; border:1px solid #999999" /></td>
</tr><tr>

<td><b>Address 1*:</b></td>
<td><input id="StreetAddress1" name="address1" type="text" maxlength="120" style="width:350px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>Address 2:</b></td>
<td><input id="StreetAddress2" name="address2" type="text" maxlength="120" style="width:350px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>City*:</b></td>
<td><input id="City" name="city" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>State*:</b></td>
<td><input id="State" name="state" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>Zip/Postal Code*:</b></td>
<td><input id="Zip" name="zip" type="text" maxlength="30" style="width:100px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>Country*:</b></td>
<td><input id="Country" name="Country" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr><tr>
<td colspan="2" align="center">
<br />

* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input id="skip_Submit" name="skip_Submit" type="submit" value="Submit" />
</td>
</tr>
</table>
<br />
</form>
    </center>
<footer>
            <hr>
            <div class="row">

                <div class="large-12 columns">
                    <p> &copy; Pay Tax. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>